<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenBlog.Domain\ZenBlog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Kommand" Version="1.0.0-alpha.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Comments\" />
    <Folder Include="Features\ContactInfos\" />
    <Folder Include="Features\Messages\" />
    <Folder Include="Features\Socials\" />
    <Folder Include="Features\SubComments\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
