# ZenBlog

./: .gitignore
src/Client/: angular.json  package-lock.json  package.json
src/Client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
src/Client/src/app/layouts/admin-layout/: admin-layout.css  admin-layout.html
src/Client/src/app/models/: blog.model.ts  category.model.ts  error.model.ts  login.model.ts  result.model.ts
src/Client/src/app/pages/admin/blog/: blog.html  blog.ts
src/Client/src/app/pages/admin/category/: category.html  category.ts
src/Client/src/app/pages/auth/login/: login.html  login.ts
src/Client/src/app/pages/home/: home.ts
src/Client/src/app/services/: auth-service.ts  blog-service.ts  category-service.ts  sweetalert-service.ts
src/Client/src/app/shared/pipes/: truncate-words.pipe.ts
src/Server/: ZenBlog.sln
src/Server/Core/ZenBlog.Application/: ZenBlog.Application.csproj
src/Server/Core/ZenBlog.Application/Behaviors/: ValidationBehavior.cs
src/Server/Core/ZenBlog.Application/Concrete/: Result.cs
src/Server/Core/ZenBlog.Application/Contracts/Persistence/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
src/Server/Core/ZenBlog.Application/Extensions/: ServiceRegistrations.cs
src/Server/Core/ZenBlog.Application/Features/Blogs/: BlogCreateCommand.cs  BlogDeleteCommand.cs  BlogGetAllQuery.cs  BlogGetByIdQuery.cs  BlogUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/Categories/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryGetAllQuery.cs  CategoryGetByIdQuery.cs  CategoryGetQuery.cs  CategoryUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/Comments/: CommentCreateCommand.cs  CommentDeleteCommand.cs  CommentGetAllQuery.cs  CommentGetByIdQuery.cs  CommentUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/ContactInfos/: ContactInfoCreateCommand.cs  ContactInfoDeleteCommand.cs  ContactInfoGetAllQuery.cs  ContactInfoGetByIdQuery.cs  ContactInfoUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/Messages/: MessageCreateCommand.cs  MessageDeleteCommand.cs  MessageGetAllQuery.cs  MessageGetByIdQuery.cs  MessageUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/Socials/: SocialCreateCommand.cs  SocialDeleteCommand.cs  SocialGetAllQuery.cs  SocialGetByIdQuery.cs  SocialUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/SubComments/: SubCommentCreateCommand.cs  SubCommentDeleteCommand.cs  SubCommentGetAllQuery.cs  SubCommentGetByIdQuery.cs  SubCommentUpdateCommand.cs
src/Server/Core/ZenBlog.Application/Features/Users/: GetLoginQuery.cs  UserCreateCommand.cs
src/Server/Core/ZenBlog.Application/Mappings/: CategoryMapping.cs
src/Server/Core/ZenBlog.Application/Options/: JwtTokenOptions.cs
src/Server/Core/ZenBlog.Domain/: ZenBlog.Domain.csproj
src/Server/Core/ZenBlog.Domain/Dto/: BlogDto.cs  CategoryDto.cs  CommentDto.cs  ContactInfoDto.cs  MessageDto.cs  SocialDto.cs  SubCommentDto.cs
src/Server/Core/ZenBlog.Domain/Dto/Common/: BaseEntityDto.cs
src/Server/Core/ZenBlog.Domain/Entities/: AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs  ContactInfo.cs  Message.cs  Social.cs  SubComment.cs
src/Server/Core/ZenBlog.Domain/Entities/Common/: BaseEntity.cs
src/Server/Infrastructure/ZenBlog.Persistence/: ZenBlog.Persistence.csproj
src/Server/Infrastructure/ZenBlog.Persistence/Concrete/: GenericRepository.cs  JwtService.cs  UnitOfWork.cs
src/Server/Infrastructure/ZenBlog.Persistence/Context/: AppDbContext.cs
src/Server/Infrastructure/ZenBlog.Persistence/Extensions/: ServiceRegistrations.cs
src/Server/Infrastructure/ZenBlog.Persistence/Interceptors/: AuditContextInterceptor.cs
src/Server/Infrastructure/ZenBlog.Persistence/Migrations/: 20251203224926_mig-1.Designer.cs  20251203224926_mig-1.cs  20251204132036_mig-1.Designer.cs  20251204132036_mig-1.cs  AppDbContextModelSnapshot.cs
src/Server/Presentation/ZenBlog.API/: Program.cs  ZenBlog.API.csproj  ZenBlog.API.http  appsettings.Development.json
src/Server/Presentation/ZenBlog.API/Endpoints/: AuthEndpoints.cs  BlogEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  ContactInfoEndpoints.cs  EndpointsRegistration.cs  MessageEndpoints.cs  SocialsEndpoints.cs  SubCommentEndpoints.cs  UserEndpoints.cs
src/Server/Presentation/ZenBlog.API/Handlers/: ExceptionHandler.cs
src/Server/Presentation/ZenBlog.API/Properties/: launchSettings.json
